<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>agenda de shows</title>
</head>
<body>
	<header>
				<img src="img/marinalogo.png" id="marinalogoheader">
			<nav>
				<a href="index.html" class="menu">bio</a>
				<a href="index.html #sectiondoalbum" class="menu">álbum</a>
				<a href="#containeragendamarina" class="menu">agenda</a>
				<a href="contato.html" class="menu">contato</a>
			</nav>
			<div id="social-medias">
				<a href="https://www.instagram.com/amarinasena/?hl=pt-br"><img src="img/logoinsta.png" class="imglogosheader" ></a>
			<a href="https://open.spotify.com/artist/0nFdWpwl7h6fp3ADRyG14L"><img src="img/logospotify.png" class="imglogosheader"></a>
			<a href="https://www.youtube.com/@MarinaSenaOficial/featured"><img src="img/logoyoutuber.png" class="imglogosheader"></a>
			<a href="https://twitter.com/amarinasena"><img src="img/logotwitter.png" class="imglogosheader"></a>
			</div>
	</header>
	<article>
		<h1>Agenda de Shows</h1>
<section id="containeragendamarina">
	<div>
		<img src="img/agenda.jfif" id="img-div-agenda">
	</div>
	<ul id="listadaagenda" >
		<li class="li-agenda">Mané Garrincha - <span>Brasília</span> - 28 de Julho.</li>
		<li class="li-agenda">Sesc - <span>São Paulo</span> - 29 de Julho.</li>
		<li class="li-agenda"> Rio de Janeiro -<span> 01 de Agosto.</span></li>
		<li class="li-agenda"> <span>Goiânia</span> - 4 de Agosto.</li>
		<li class="li-agenda">Espírito Santo - <span>Vitória</span> - 5 de Agosto.</li>
		<li class="li-agenda">Piauí - <span>Teresina</span> - 7 de Agosto.</li>
		<li class="li-agenda">Maranhão -<span> São Luís</span> - 10 de Agosto.</li>
	</ul>
	
</section>
<footer>
		<p>Desenvolvido por José Alyson, Eduardo Vieira e Thiago Araujo</p> 
	</footer>

</body>
</html>