<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Contato Marina</title>
</head>
<body>
	<header>
				<img src="img/marinalogo.png" id="marinalogoheader">
			<nav>
				<a href="index.html" class="menu">bio</a>
				<a href="index.html #sectiondoalbum" class="menu">álbum</a>
				<a href="agenda.html" class="menu">agenda</a>
				<a href="contato.html" class="menu">contato</a>
			</nav>
			<div id="social-medias">
				<a href="https://www.instagram.com/amarinasena/?hl=pt-br"><img src="img/logoinsta.png" class="imglogosheader" ></a>
			<a href="https://open.spotify.com/artist/0nFdWpwl7h6fp3ADRyG14L"><img src="img/logospotify.png" class="imglogosheader"></a>
			<a href="https://www.youtube.com/@MarinaSenaOficial/featured"><img src="img/logoyoutuber.png" class="imglogosheader"></a>
			<a href="https://twitter.com/amarinasena"><img src="img/logotwitter.png" class="imglogosheader"></a>
			</div>
	</header>
	<article>
		<h1>Contato</h1>
		<form>
					<label for="nome">Nome:</label>
					<input id="nome" type="text" name="nome" placeholder="Digite seu nome completo" size="60" />
					
					<label for="email">E-mail:</label>
					<input id="email" type="email" name="email" placeholder="usuario@email.com" size="60 "/>
					
						<label for="mensagem">Mensagem:</label>
						<textarea id="mensagem" cols="60" rows="4" placeholder="Entre em contato com a nossa produção."></textarea>

					
						<input id="botaoenviar" type="submit" name="enviar"/>
						<label for="botaoenviar"></label>
				

</form>

	<footer>
		<footer>
		<p>Desenvolvido por José Alyson, Eduardo Vieira e Thiago Araujo</p> 
	</footer>
	</footer>

</body>
</html>