<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <title>Marina Sena</title>
  </head>
  <body>
    <header>
      <img src="img/marinalogo.png" id="marinalogoheader" />
      <nav>
        <a href="#tudo" class="menu">bio</a>
        <a href="#sectiondoalbum" class="menu">álbum</a>
        <a href="agenda.html" class="menu">agenda</a>
        <a href="contato.html" class="menu">contato</a>
      </nav>
      <div id="social-medias">
        <a href="https://www.instagram.com/amarinasena/?hl=pt-br"
          ><img src="img/logoinsta.png" class="imglogosheader"
        /></a>
        <a href="https://open.spotify.com/artist/0nFdWpwl7h6fp3ADRyG14L"
          ><img src="img/logospotify.png" class="imglogosheader"
        /></a>
        <a href="https://www.youtube.com/@MarinaSenaOficial/featured"
          ><img src="img/logoyoutuber.png" class="imglogosheader"
        /></a>
        <a href="https://twitter.com/amarinasena"
          ><img src="img/logotwitter.png" class="imglogosheader"
        /></a>
      </div>
    </header>

    <!--Início do website em si !-->
    <article>
      <h1>Marina Sena</h1>
      <p>
        Integrante do cenário musical brasileiro, Marina Sena é cantora,
        compositora e destaque de 2022 nas redes sociais com um dos maiores hits
        do ano: <span>Por supuesto.</span>
      </p>
    </article>

    <div id="container1banda">
      <img src="img/aoutrabandadalua.jpg" id="imgaoutrabandadalua" />

      <p id="textooutrabandadalua">
        Marina Sena deu início a sua carreira artística juntamente com o grupo
        musical 'A outra banda da lua'. Diretamente do norte de Minas, Atheus
        Bragança (baixo e voz), Edson Lima (violão, guitarra e backing vocal),
        Mateus Sizílio (bateria) e André Oliva (guitarra e percussão) e Marina
        Sena (vocalista) dedicaram às suas músicas suas memórias e vivências.
        Marina tem como último trabalho o videoclipe de 'Catapoeira', lançado em
        29 de janeiro de 2021.
      </p>
    </div>
    <div id="containerbandarosaneon">
      <img id="imgbandarosaneon" src="img/rosaneonalbum.jpg" />
      <p id="textorosaneon">
        Formada em 2018, a banda passou por uma trajetória marcante, apesar de
        curta. Com sucessos como "Ombrim" e "Fala lá pra ela", a banda era
        composta por Marcelo Tofani, Marina Sena, Mariana Caravellas e Luis
        Gabriel Lopez. Como homenagem à amizade do grupo, a banda deu fim à vida
        conjunta com o lançamento de "A gente é demais", no dia 25 de março de
        2021.
      </p>
    </div>
    <section id="sectiondoalbum">
      <img src="img/capadeprimeira.jpg" class="imgdasection" />

      <div class="uldasection">
        <p>De Primeira</p>
        <ul>
          <li>Me toca</li>
          <li>Pelejei</li>
          <li>Por supuesto</li>
          <li>Cabelo</li>
          <li>Voltei pra mim</li>
          <li>Temporal</li>
          <li>Tamborim</li>
          <li>Amiúde</li>
          <li>Seu olhar</li>
          <li>Santo</li>
        </ul>
      </div>
    </section>

    <footer>
      <p>Desenvolvido por José Alyson, Eduardo Vieira e Thiago Araujo</p>
    </footer>
  </body>
</html>