<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Panda.Net</title>
		<meta charset="utf-8" />
		<meta name="author" content="Thiago Araújo" />
		<meta name="keywords" content="Pandas" />
		<meta name="description" content="site sobre pandas, aluguel de panda" />
		<link rel="stylesheet" type="text/css" href="estilo.css" />
	</head>
	<body>
		<header>
			<img src="img/banner.png" alt="banner contendo a logo do panda.net acompanhado com uma paisagem de bambu"/>
		</header>
		<nav>
			<a class="a-menu" href="index.html"> Home </a>
			<a class="a-menu" href="index.html#pag-Curiosidades"> Curiosidades </a>
			<a class="a-menu" href="index.html#pag-Características"> Características </a>
			<a class="a-menu" href="index.html#pag-alimentação"> alimentação </a>
			<a class="a-menu" href="#"> Agendamentos </a>
		</nav>

		<section id="pag-agendamentos">
			<h1>Agendamentos</h1>

			<p>Conheça os pandas de perto Grátis!</p>
			
			<form name="" method="" action="">
				<label for="nome">Nome:</label>
				<input id="nome" type="text" name="nome" placeholder="Digite seu nome completo" required /><br/>

				<label for="email">E-mail:</label>
				<input id="email" type="email" name="email" placeholder="nomeusuario@email.com" />

				<label for="senha">Senha:</label>
				<input id="senha" type="password" name="senha" placeholder="somente números" />

				<label for="celular">Celular:</label>
				<input id="celular" type="tel" name="celular" placeholder="(99)99999-9999"/ pattern="^\(?\d{2}\)\d{5}[-\s]\d{4}.*?$" >

				<div id="data-hora-num">
					<div>
						<label for="data">Data:</label>
						<input id="data" type="date" name="data" />
					</div>
					<div>
						<label for="hora">Hora:</label>
						<input id="hora" type="time" name="hora" />
					</div>
					<div>
						<label for="Pessoas">Pessoas:</label>
						<input id="Pessoas" type="number" name="Pessoas" min="1" max="10" step="1" />
					</div>
				</div>

				<label for="nivel">Escolaridade:</label>
				<select id="nivel" name="nivel">
					<option value="">Selecione</option>
					<option value="iniciante">Maternal</option>
					<option value="basico">Fundamental</option>
					<option value="intermediario">Ensino Médio</option>
					<option value="avancado">Superior</option>
				</select><br/>

				<fieldset>
					<legend>Gênero:</legend>
					<input id="masc" type="radio" name="genero" value="masc" /> <label for="masc">Masculino</label><br/>
					<input id="fem" type="radio" name="genero" value="fem" /> <label for="fem">Feminino</label>
				</fieldset>

				<fieldset>
					<legend>Atividades:</legend>
					<input id="musc" type="checkbox" name="atividade" value="musculacao" /> <label for="musc">Passeio Escolar</label><br/>
					<input id="pila" type="checkbox" name="atividade" value="pilates" /> <label for="pila">Visita Técnica</label><br/>
					<input id="yoga" type="checkbox" name="atividade" value="yoga" /> <label for="yoga">Passeio em Família</label><br/>
					<input id="corr" type="checkbox" name="atividade" value="corrida" /> <label for="corr">Pesquisa</label><br/>
				</fieldset>

				<label for="msg">Mensagem:</label><br/>
				<textarea id="msg" cols="48" rows="4">
				</textarea>

				<div id="botoes-form">
					<input type="submit" name="bnt-agendar" value="AGENDAR" />
					<input type="reset" name="btn-cancelar" value="CANCELAR" />
				</div>
			</form>
		</section>
		<footer>
			<p>Desenvolvido por <a href="http://instagram.com/thigo_141" target="_blank">Thiago Araújo</a> - 2022</p>
		</footer>
	</body>
</html>