/*seletor{propriedade:valor;}*/

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,700;1,300&display=swap');

*{margin:0; padding:0;}

body{
	background-color: rgb(255,255,255);
}

header, img{
	width: 100%;
	height: 365px;
}

nav{
	background-color: #A8B545;
	text-align: center;
	padding: 10px;
}

a{
	font:1.2rem 'Roboto', sans-serif;
	text-decoration: none;
}

.a-menu{
	margin-right: 40px;
	font-weight: bold;
}

.a-menu:link, .a-menu:visited{
	color:#FFF;
}

.a-menu:hover, .a-menu:active{
	color: #025940;
}

article{
	width: 100%;
	background-color: #FFF;
	padding: 20px;
	box-sizing: border-box;
}

h1{
	font: 3rem 'Kaushan Script', cursive;
	color: #025940;
	text-align: center;
	margin-bottom: 30px;
}

p{
	font: 1.2rem 'Roboto', sans-serif;
	color: #777;
	text-align: justify;
	line-height: 30px;
}

#txt-preto{
	color: #000;
}

section{
	padding: 20px;	
}

h2{
	font: 3rem 'Kaushan Script', cursive;
	color: #025940;
	margin-bottom: 20px;
}

#pag-Curiosidades{
	background-color: #A8B545;
}

#pag-Curiosidades h2{
	color: #FFF;
}

#pag-Curiosidades p{
	color: #fff;
	margin-top: 30px;
}

ul{
	list-style-type: circle;
	padding: 20px  50px;
}

li{
	font: 1.2rem 'Roboto', sans-serif;
	color: #FFF;
	margin-bottom: 10px;
}

#pag-Características{
	background-color: #EEE;
}

#container{
	display: flex;
	margin-top: 15px;
	margin-bottom: 20px;
}

.card{
	background-color: #FFF;
	margin:15px;
	width: 50%;
	border-radius: 8px;
	box-shadow: 0 4px 8px #CCC;
	transition: 0.1s;
}

.card:hover{
	box-shadow: 0 8px 16px #CCC;
}

.card-content{
	padding: 10px;
}

.card-content p{
	font: 1rem 'Roboto', sans-serif;
	line-height: 20px;
}

 h3{
 	font: 2rem 'Kaushan Script', cursive;
	color: #A8B545;
	text-align: center;
	margin-bottom: 10px;
 }


 #pag-alimentação{

 }

 #pag-alimentação p{
 	text-align: center;
 	margin-bottom: 10px;
 }

 #container-alimentação{
 	display: flex;
 }

 .coluna-alimentação{
 	padding: 40px;
 }

 .container-imagens{
 	margin-top: 40px;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 }

 .container-imagens p{
 	color: #000;
 }

 .img-icones{
 	width: 30px;
 	height: 30px;
 	padding: 10px;
 }

video{
	width: 400px;
}

footer{
	background-color: #000;
	padding: 20px;
}

footer p{
	text-align: center;
	color: #FFF;
}

footer a{
	color: #FFF;
}

footer a:hover{
	color: #00BCD4;
}

/*página agendamentos*/

#pag-agendamentos{

}

#pag-agendamentos p{
	text-align: center;
	margin-bottom: 20px;
}

form{
	width: 400px;
	margin: 0 auto;
}

input, select, textarea{
	width: 100%;
	height: 30px;
	margin-bottom: 10px;
	padding-left: 5px;
	box-sizing: border-box;
	border: 1px solid #C4C4C4;
	color: #777;
}

label, fieldset, input, select, textarea{
	font: 1rem 'Roboto', sans-serif;
}

fieldset{
	border: 1px solid #CCC;
	margin-bottom: 10px;
	padding:10px;
}

#data-hora-num{
	display: flex;
}

input[type="radio"], input[type="checkbox"]{
	width: 15px;
	height: 15px;
	margin-left: 50px;
}

textarea{
	height: 80px;
}

#botoes-form{
	display: flex;
}

input[type="submit"], input[type="reset"]{
	margin: 20px;
	background-color: #8BC34A;
	color: #FFF;
	border: 0;
	border-radius: 5px;
}

input[type="reset"]{
	background-color: #F47E7E;
}






















