<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>
		Panda.Net</title>
		<meta charset="utf-8" />
		<meta name="author" content="Thiago Araújo" />
		<meta name="keywords" content="Pandas" />
		<meta name="description" content="site sobre pandas, aluguel de panda" />
		<link rel="stylesheet" type="text/css" href="estilo.css" />
	</head>
	<body>
		<header>
			<img src="img/banner.png" alt="banner contendo a logo do panda.net acompanhado com uma paisagem de bambu"/>
		</header>
		<nav>
			<a class="a-menu" href="#"> Home </a>
			<a class="a-menu" href="#pag-Curiosidades"> Curiosidades </a>
			<a class="a-menu" href="#pag-Características"> Características </a>
			<a class="a-menu" href="#pag-alimentação"> alimentação </a>
			<a class="a-menu" href="agendamentos.html"> Agendamento </a>
		</nav>
		<article>
			<h1>Panda.Net</h1>

			<p>O <strong><span id="txt-preto">Ursos pandas</span></strong> são animais encontrados na China e que encantam a todos pela beleza característica da sua pele branca e preta.</p>
			<p>Esses animais são bastante populares em todo o mundo e,  devido a ações de <strong>conservação</strong> , estão apresentando um quadro atual de aumento de sua população. Descubra conosco mais sobre os ursos pandas, animais que no passado já foram ameaçados de extinção!</em></p>
		</article>

		<section id="pag-Curiosidades">
			<h2>Curiosidades</h2>
			<p>Curiosidades sobre os ursos pandas:</p>
			<ul>
				<li>Pandas podem passar até 14 horas por dia alimentando-se.</li>
				<li>Um panda pode defecar mais de 100 vezes em um único diaa.</li>
				<li>Pandas machos não se interessam por sexo no verão e outono.</li>
				<li>Filhotes de urso panda nascem quase sem pelos e cegos.</li>
				<li>Na natureza os pandas vivem cerca de 20 anos, podendo viver de 25 a 35 anos no cativeiro.</li>
			</ul>
		</section>

		<section id="pag-Características">
			<h2>Características</h2>

			<p>Características de cada urso panda: </p>

			<div id="container">
				<div class="card">
					<img src="img/img3.png" alt="Panda Gigante" />
					<div class="card-content">
						<h3>Panda Gigante</h3>
						<p>O urso panda, também chamado de panda-gigante, é uma espécie que habita as regiões de florestas de bambu na China. É um animal de grande porte que pesa entre 75 kg e 160 kg e mede entre 1,20 m e 1,50 m. Assim como outros ursos, apresenta pelos longos, no entanto, sua coloração é bem característica em preto e branco, sendo que a coloração preta é observada ao redor dos olhos, nas orelhas, no focinho, nas pernas e nos braços.</p>
					</div>
				</div>

				<div class="card">
					<img src="img/img2.png" alt="Panda Vermelho"/>
					<div class="card-content">
						<h3>Panda Vermelho</h3>
						<p>O panda-vermelho mede cerca de 50 cm a 66 cm (cabeça-corpo), com uma cauda de até 50 cm, e pesa entre 5,5 kg e 9 kg. Assim como o panda-gigante, apresenta o osso do pulso desenvolvido e alimenta-se de bambu, no entanto, também faz parte de sua dieta frutas, raízes e ovos.</</p>
					</div>
				</div>
			</div>
		</section>
		
		<section id="pag-alimentação">
			<h2>Alimentação</h2>
				<div id="container-alimentação">
					<div class="coluna-alimentação">
						<p>Quando falamos que um animal faz parte da ordem Carnivora, logo imaginamos que sua dieta é baseada no consumo de carne. Entretanto, os pandas não se alimentam dessa forma, sendo sua dieta baseada quase exclusivamente na ingestão de bambu</p>
						<p>Os pandas alimentam-se de grande quantidade dessa planta para conseguir manter suas necessidades nutricionais. Estima-se que eles podem alimentar-se de quase 40 kg de bambu diariamente </p>

						<div  class="container-imagens">
							<a href="http://instagram.com/thigo_141" target="_blank">
								<img class="img-icones" src="img/logoinsta.png" />
							</a>
							<p>@thigo_141</p>
							<a href="mailto:thiagoaraujobatista2003@gmail.com">
								<img class="img-icones" src="img/logoemail.png" />
							</a>
							<p>thiagoaraujobatista2003@gmail.com</p>
						</div>
					</div>
					<div class="coluna-alimentação">
						<video src="img/video-freestyle.MP4" controls autoplay preload="auto" loop>
							Seu navegador não suporta vídeo!
						</video>
					</div>
				</div>
		</section>	

		<footer>
			<p>Desenvolvido por <a href="http://instagram.com/thigo_141" target="_blank">Thiago Araújo</a> - 2022</p>
		</footer>
	</body>
</html>