<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<body>

	<title>Panda.net</title>
		<meta charset="utf-8">
		<meta name="author" content="Thiago Araújo" />
		<meta name="keywords" content="panda">
		<meta name="description" content="site sobre pandas, aluguel de pandas"/>

	</head>
	<body link="#8bc34a" alink="#8bc34a" vlink="#8bc34a"> 
		<img src="img/banner1.png"  alt="banner contendo a logo do panda.net acompanhado com uma paisagem de bambu"  width="" height=""/>
	<center>
		<font face="Avenir" size="4">
		<a href="#home"> Home </a>
		<a href="#Curiosidades1"> Curiosidades</a>
		<a href="#Características2"> Características </a>
		<a href="#alimentação3"> alimentação</a>
		<a href="agendamentos.html"> Agendamento </a>
	</font>
	</center>
	<hr id="Home"/>
		<font face="Comic Sans MS" size="5" color="#006531" >
			<h1 align="center">Agendamentos</h1>
		</font>
		<font face="Avenir" size="4" color="">
		<p align="justify">Agende uma visíta ao habitat do panda! <b>Grátis</b></p>

		<form name="" method="" action="">
			<label for="nome">Nome:</label><br/>
			<input id="nome" type="text" name="nome_completo" size="50" placeholder="Digite seu nome completo"/><br/>

			<label for="email">E-mail:</label><br/>
			<input id="email" type="email" name="email" size="50" placeholder="nome@email.com" /><br/>

			<label for="senha">Senha:</label><br/>
			<input id="senha" type="tel" name="Celular" size="50" placeholder="(99)99999-9999" /><br/>

			<label for="Celular">Celular:</label><br/>
			<input id="Celular" type="password" name="senha" size="50" placeholder="somente números" pattern="^\(?\d{2}\)\d{5}[-\s]\d{4}.*?$"/><br/><br/>

			<label for="data">Data:</label>
			<input type="date" name="" />

			<label>Horas:</label>
			<input type="timer" name="" />

			<label>Pessoas:</label>
			<input type="number" name="" min="1" max="5" step="1"/>


			<p><input type="submit" name="bnt-agendar" value="AGENDAR" />
			<input type="reset" name="btn-cancelar" value="CANCELAR" /></p>

		</form>
		
	<hr/>
		<p align="center">Desenvolvido po <a href="http://instagram.com/thigo_141" target="_blank" >Thiago Araújo</a> - 2022<p>
	</font>

	</body>
</html>